.table-pro {
  .table-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    .table-action .ivu-tooltip {
      margin-right: 6px;
    }
  }

  .action-bar .ivu-btn {
    margin-bottom: 6px;
  }

}


